<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make it Quick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title-main">Make it Quick</h1>
        <div class="button-container">
            <a href="traducidos.html" class="button purple">Traducidos</a>
            <a href="propios.html" class="button red">Propios</a>
        </div>
    </div>
</body>
</html>